# SauceDemo

./: Jenkinsfile  pom.xml
src/main/java/org/example/pages/: BasePage.java  CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  HeaderPage.java  LoginPage.java  ProductsPage.java
src/main/java/org/example/steps/: LoginSteps.java
src/main/java/org/example/utils/: AllureUtils.java
src/main/java/org/example/utils/testng/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/main/resources/: Jenkinsfile  Jenkinsfile.groovy  log4j2-test.yaml  regression.xml  smoke.xml
src/test/java/org/example/: BaseTest.java  CartTest.java  CheckoutTest.java  LoginTest.java  LogoutTest.java  ProductsTest.java
